<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
    <style>
        body {
            background-color: #DEDEDE;
        }
        h3 {
            margin-left: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <nav>
        <h3>MRS</h3>
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">{{ current_user.name + " " + current_user.surname }}</a>
        {% else %}
            <div>
                <a class="btn btn-primary " href="/register">Register</a>
                <a class="btn btn-success" href="/login">Sign in</a>
            </div>
        {% endif %}
    </nav>
    <h2 class="alert bg-info" align="center">{{ title }}</h2>
    {% block content %}{% endblock %}
</body>
</html>