<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
    <style>
        body {
            background-color: #DEDEDE;
        }
        h3 {
            margin-left: 10px;
        }
    </style>

    <h3>MRS</h3>
    <h2 class="alert bg-info" align="center">{{ title }}</h2>
    {% block content %}{% endblock %}
</body>
</html>